launch_status failed=8 1630289523000000000
launch_status broken=19 1630289523000000000
launch_status passed=1 1630289523000000000
launch_status skipped=0 1630289523000000000
launch_status unknown=0 1630289523000000000
launch_time duration=5134 1630289523000000000
launch_time min_duration=0 1630289523000000000
launch_time max_duration=324 1630289523000000000
launch_time sum_duration=4778 1630289523000000000
launch_problems product_defects=8 1630289523000000000
launch_problems test_defects=19 1630289523000000000
launch_retries retries=0 1630289523000000000
launch_retries run=28 1630289523000000000
